<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lista de Clientes</title>

<!-- Bootstrap  -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<!-- Contenido -->
<body>

	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Ejercicio 4</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						th:href="@{clientes}">Listado de Clientes</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{nuevo}">Nuevo</a></li>
				</ul>
				<form class="d-flex" th:action="@{./buscarCliente}" method="POST">
					<input class="form-control me-2" type="search"
						placeholder="Introduce nombre" name="keyword" th:value="${keyword}"
						required />
					<button class="btn btn-outline-success" type="submit">Buscar</button>
				</form>
			</div>
		</div>
	</nav>

	<!-- Tabla -->
	<div class="card-body">
		<div class="card text-white bg-dark mb-3">
			<div class="card-header">Clientes</div>
			<div class="card-body">
				<table class="table table-striped table-hover table-dark">
					<thead class="thead-light">
						<tr>
							<th scope="col">ID de empleado</th>
							<th scope="col">Nombre</th>
							<th scope="col">Apellidos</th>
							<th scope="col">Documento de identidad</th>
							<th scope="col">Eliminar</th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="cliente : ${listaClientes}">
							<tr>
								<td scope="row" th:text="${cliente.id}" />
								<td scope="row" th:text="${cliente.nombre}" />
								<td scope="row" th:text="${cliente.apellidos}" />
								<td scope="row" th:text="${cliente.dni}" />
								<td scope="row"><a
									th:href="@{/eliminar/{id}(id=${cliente.id})}"
									id="btnEliminarCliente" class="btn btn-danger" role="button">Eliminar</a>
								</td>
							</tr>
						</th:block>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>