<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Añadir cliente</title>
<!-- Bootstrap  -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<!-- Contenido -->
<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Ejercicio 4</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" th:href="@{clientes}">Listado
							de Clientes</a></li>
					<li class="nav-item"><a class="nav-link active" th:href="@{nuevo}">Nuevo</a></li>
				</ul>
				<form class="d-flex" th:action="@{./buscarCliente}" method="POST">
					<input class="form-control me-2" type="search"
						placeholder="Introduce nombre" name="keyword" th:value="${keyword}"
						required />
					<button class="btn btn-outline-success" type="submit">Buscar</button>
				</form>
			</div>
		</div>
	</nav>
	
	<!-- Cuerpo y formulario -->
	<div class="card-body">
		<div class="card text-white bg-dark mb-3">
			<div class="card-header">Añadir cliente</div>
			<div class="card-body">
				<form th:action="@{./crearCliente}" th:object="${cliente}"
					method="POST">
					<!-- Nombre -->
					<div class="form-group mb-2">
						<label for="clienteNombre">Nombre</label> <input type="text"
							required="required" class="form-control" id="clienteNombre"
							name="nombre" placeholder="Isidro">
					</div>
					<!-- Apellidos -->
					<div class="form-group mb-2">
						<label for="clienteApellidos">Apellidos</label> <input type="text"
							required="required" class="form-control" id="clienteApellidos"
							name="apellidos" placeholder="Linares Camarena">
					</div>
					<!-- Fecha de nacimiento -->
					<!--<div class="form-group mb-2">
			  			<label for="clienteFechaNacimiento">Fecha de nacimiento</label>
			  			<input type="date" required="required" class="form-control" id="clienteFechaNacimiento" name="fechaNacimiento" placeholder="15/05/1990">
					</div>-->
					<!-- DNI -->
					<div class="form-group mb-2">
						<label for="clienteDni">DNI</label> <input type="text"
							required="required" class="form-control" id="clienteDni"
							name="dni" placeholder="123456789">
					</div>
					<!-- Botón -->
					<button type="submit" name="btnCrearCliente"
						class="btn btn-success">Registrar</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>